<!doctype html>
<html>
  <head>
    <meta charset ="utf-8">
    <title> Alexina_Graham </title>
  </head>

  <body>
    <h1>Alexina_Graham</h1>
    <ul>
      <li><a href = "Victoria's Secret Fashion.html"> Victoria's Secret </a></li>
      <li><a href = "Miranda May Kerr.html"> Miranda May Kerr </a></li>
      <li><a href = "Gigi Hadid.html"> Gigi Hadid </a></li>
      <li><a href = "Alexina_Graham.html"> Alexina_Graham</a></li>
    </ul>

    <img src ="Alexina_Graham.jpg" width = "500px">


    <h4>
      &nbsp&nbsp&nbsp&nbsp name
    </h4>
    <p>
    &nbsp&nbsp&nbsp&nbsp Alexina Graham
   </p>
   <h4>
     &nbsp&nbsp&nbsp&nbsp born
   </h4>
   <p>
   &nbsp&nbsp&nbsp&nbsp Alexina Lorna Graham
3 March 1990 (age 30)
Worksop, Nottinghamshire, England
   </p>
   <h4>
     &nbsp&nbsp&nbsp&nbsp Height
   </h4>
   <p>
   &nbsp&nbsp&nbsp&nbsp 	1.80 m
  </p>
  <h4>
   &nbsp&nbsp&nbsp&nbsp Agency

 </h4>
 <p>
   &nbsp&nbsp&nbsp&nbsp Elite Model Management (New York, Paris, Amsterdam, Copenhagen)
 Women Management (Milan)
 Models 1 (London)
 Munich Models (Munich)
 MIKAs (Stockholm)
</p>

<iframe width="600" height="400" src="https://www.youtube.com/embed/ZO7GC4T1FEQ" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>











  </body>
</html>
